<!DOCTYPE html>
<head>
    <title> Google </title> 
    <style>
        body {
            font-size: 14px;
            font-family: Arial, sans-serif;
            color: #222;
            background-color: #ffffff;}

        .logo {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 92px;
            max-height: 290px;
            height: 290px;
        }
        .logo img{
            margin-top: auto;
        }
        .searchbarcontainer{
            margin-top: 30px;
            padding: 5px 8px 0 16px;
            border: 1px solid #dfe1e5;
            border-radius: 25px;
            margin:auto;
            width: 560px;
            height: 39px;
        }
        .form__main{
            display:flex;
            padding-top: auto;
        }
        .magglass{
            width: 20px;
            padding-right: 13px;
            margin-top: 6px;
        }
        .searchbar{
            width: 527px;
            height: 34px;
            margin-bottom: 3px;
            border: 0px solid;
            font-size 16px;
        }
        .buttoncontainer{
            padding-top: 18px;
            margin:auto;
            display:flex;
            justify-content: center;
        }
        button{
            margin: 4px 11px;
            background-color: #f8f9fa;
            border: 1px solid #dadce0;
            border-radius: 5px;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            width: 128px;
            height: 34px;
        }
        .aangeboden{
            margin-top: 30px;
            text-align: center;
            font-size: small;
        }
        .aangeboden a{
            text-decoration: none;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            float: right;
            margin-right: 15px;
        }
        .text{
            text-decoration: none;
            color: black;
        }
        .profilepic{
            border-radius: 50%;
        }
        
    </style>  

</head>
<body>
    <ul>
        <li><a class="text" href="#">Gmail</a></li>
        <li><a class="text" href="#">Afbeeldingen</a></li>
        <li><a class="profilepic" aria-label="Google-account: Hidde Bijlard  
                (hiddebijlard@gmail.com)" href="https://accounts.google.com/SignOutOptions?hl=nl&amp;continue=https://www.google.nl/" role="button" tabindex="0" aria-expanded="false"><img class="gb_Da gbii" src="https://lh3.googleusercontent.com/ogw/ADGmqu84ERbadVWIBphkhwWAjog6Cvj_TZ0X9dTszTR6=s32-c-mo" srcset="https://lh3.googleusercontent.com/ogw/ADGmqu84ERbadVWIBphkhwWAjog6Cvj_TZ0X9dTszTR6=s32-c-mo 1x, https://lh3.googleusercontent.com/ogw/ADGmqu84ERbadVWIBphkhwWAjog6Cvj_TZ0X9dTszTR6=s64-c-mo 2x " alt="" aria-hidden="true" data-noaft="" data-atf="1"></a></li>
    </ul>    


    <div class="logo">
        <img alt="Google" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    </div>
    <div class="searchbarcontainer">
        <form class=form__main action="">
            <div class="magglass">
                <span class="wFncld z1asCe MZy1Rb"><svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></span>
            </div>
            <div class="searchbar">
                <input type="search" class="searchbar">
            </div>        
        </form>
    </div>
    <div class="buttoncontainer">
        <button type="submit">Google Zoeken</button>
        <button type="submit">Ik doe een gok</button>
    </div>
    <div class="aangeboden">
        <p>Google aangeboden in: <a href="">English  Frysk</a></p>
    </div>
</body>